backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createBlog(
    title: String!
    subject: String!
    message: String!
    image: String
    largeImage: String
  ): Blog!

  createMemo(
    name: String!
    email: String!
    subject: String!
    message: String!
  ): Memo!

  createSkill(
    title: String!
    tech: String!
    image: String
    largeImage: String
  ): Skill!

  createResource(
    title: String!
    subject: String!
    message: String!
    image: String
    largeImage: String
  ): Resource!
}

type Query {
  skills: [Skill]!
  skill(where: SkillWhereUniqueInput!): Skill

  resources(
    where: ResourceWhereInput
    orderBy: ResourceOrderByInput
    skip: Int
    first: Int
  ): [Resource]!
  resource(where: ResourceWhereUniqueInput!): Resource
  resourcesConnection(where: ResourceWhereInput): ResourceConnection!

  blogs(
    where: BlogWhereInput
    orderBy: BlogOrderByInput
    skip: Int
    first: Int
  ): [Blog]!
  blog(where: BlogWhereUniqueInput!): Blog
  blogsConnection(where: BlogWhereInput): BlogConnection!

  memoes(
    where: MemoWhereInput
    orderBy: MemoOrderByInput
    skip: Int
    first: Int
  ): [Memo]!
  memo(where: MemoWhereUniqueInput!): Memo
  memoesConnection(where: MemoWhereInput): MemoConnection!
}
